tibberapiuri = 'https://api.tibber.com/v1-beta/gql'
tibberauth = ''
tibbercostshistory = 4

redisserver = ''
redispassword = ''
redisfallback = 'localhost'
redisport = 6379

send_to = 'recipient@example.com'
send_to2 = 'recipient2@example.com'
send_from = 'sender@example.com'
send_via = 'localhost'
